[33mcommit f103c368df73cee97d18802d5f0f5745a6ac1fcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mplace/master[m[33m)[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Aug 29 21:21:09 2019 -0400

    created hello world program

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..f00af9b[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..d0d5e26[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>Hello World</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/bin/HelloWorld.class b/bin/HelloWorld.class[m
[1mnew file mode 100644[m
[1mindex 0000000..d63ff07[m
Binary files /dev/null and b/bin/HelloWorld.class differ
[1mdiff --git a/src/HelloWorld.java b/src/HelloWorld.java[m
[1mnew file mode 100644[m
[1mindex 0000000..442ff4f[m
[1m--- /dev/null[m
[1m+++ b/src/HelloWorld.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m
[32m+[m[32mpublic class HelloWorld {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mSystem.out.println("Hello, World!");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
